# 🔐 Chave secreta Django
SECRET_KEY=django-insecure-8f92@#b1xj$7u%v!o*#jz3v+%w9a0z9w1n_p$k5*8q!a#@x@8z

# 🚀 Modo de execução
DEBUG=False

# 🌍 Hosts permitidos (ajusta para o domínio do teu app no Render)
ALLOWED_HOSTS=https://alca-atytransportes.onrender.com,localhost,127.0.0.1

# 🗄️ Banco de dados PostgreSQL (Render gera isso automaticamente se adicionares um banco no painel)
DATABASE_URL=postgresql://banco_alca_aty_user:UtoSBIAyRykAzpFtDAF8jUfRSaVumUUR@dpg-d3hj6iffte5s73d08ovg-a/banco_alca_aty

# 🕒 Fuso horário
TIME_ZONE=Africa/Luanda

# 💾 Nome do banco de dados (opcional, se usares DATABASE_URL)
DB_NAME=banco_alca_aty
DB_USER=banco_alca_aty_user
DB_PASSWORD=UtoSBIAyRykAzpFtDAF8jUfRSaVumUUR
DB_HOST=dpg-d3hj6iffte5s73d08ovg-a
DB_PORT=5432

# ☁️ Configuração para arquivos estáticos
STATIC_URL=/static/
MEDIA_URL=/media/

# 🔊 Outras opções recomendadas
CSRF_TRUSTED_ORIGINS=https://alca-atytransportes.onrender.com
