services:
  - type: web
    name: gestao-autocarros
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn gestao_autocarros.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: gestao_autocarros.settings
      - key: PYTHON_VERSION
        value: 3.12.6
